apply plugin: 'groovy'
apply plugin: 'kotlin'

repositories {
    google()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies{
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'org.ow2.asm:asm:7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
}

compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

//group = 'com.horsefarmer.asm'
//version = '1.0.0'
//
//// 发布到本地仓库
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}